<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>RangAvdhut Art Studios</title>
  </head>
  <body>
    <!-- --------NAVBAR-------- -->
    <nav class="navbar">
      <div class="logo">RangAvdhut Art Studios</div>
      <ul class="nav-links">
        <li><a href="#front-section">Home</a></li>
        <li><a href="#aboutus">About Us</a></li>
        <li><a href="#contactus">Contact Us</a></li>
        <li><a href="#shop">Shop</a></li>
      </ul>

      <div class="side-bar-button">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <!-- ----------Hero Section------------ -->
    <section id="front-section" class="front-section">
      <div class="left-side">
        <h1>RAAS:</h1>

        <h1 class="phrase">
          Unleashing the <br />
          Artistic Essence
        </h1>
        <p>
          Immerse yourself in the captivating world of RAAS, where creativity
          and innovation converge to redefine the boundaries of artistic
          expression.
        </p>
        <button onclick="scrollToCreativeSegments()">Explore
      </div>
      <div class="right-side">
        <div class="hero-image">
          <img src="hero_img_1.jpg" alt="Hero Image" />
        </div>
      </div>
    </section>
    <!-- --------------Creative Segment------------- -->
    <section id="creative-segments" class="creative-segments">
      <h2>Creative Segments</h2>
      <div class="carousel-container">
          <button class="carousel-btn left-btn"><i class="fa-solid fa-circle-arrow-left"></i></button>
          <div class="carousel-track">
              <div class="segment">
                  <a href="sculptures.html">
                      <div class="segment-content">
                          <img src="scupltures.jpg" alt="Sculpture">
                          <h3>Sculptures</h3>
                          <div class="segment-info">
                              <p>Discover the beauty and intricacy of our sculptures.</p>
                          </div>
                      </div>
                  </a>
              </div>
              <div class="segment">
                  <a href="paintings.html">
                      <div class="segment-content">
                          <img src="painting.jpg" alt="Painting">
                          <h3>Paintings</h3>
                          <div class="segment-info">
                              <p>Delve into the vivid colors and textures of our paintings.</p>
                          </div>
                      </div>
                  </a>
              </div>
              <div class="segment">
                  <a href="murals.html">
                      <div class="segment-content">
                          <img src="murals.jpg" alt="Mural">
                          <h3>Murals</h3>
                          <div class="segment-info">
                              <p>Experience the grandeur of our captivating murals.</p>
                          </div>
                      </div>
                  </a>
              </div>
              <div class="segment">
                  <a href="decoratives.html">
                      <div class="segment-content">
                          <img src="decoratives.jpg" alt="Decorative">
                          <h3>Decoratives</h3>
                          <div class="segment-info">
                              <p>Enhance your space with our elegant and artistic decoratives.</p>
                          </div>
                      </div>
                  </a>
              </div>
              <div class="segment">
                  <a href="statues.html">
                      <div class="segment-content">
                          <img src="statues.jpg" alt="Statue">
                          <h3>Statues</h3>
                          <div class="segment-info">
                              <p>Explore the elegance and power of our statues.</p>
                          </div>
                      </div>
                  </a>
              </div>
              
          </div>
          <button class="carousel-btn right-btn"><i class="fa-solid fa-circle-arrow-right"></i></button>
      </div>
  </section>
    <script src="index.js"></script>
  </body>
</html>
