/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Lexend", sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------------------------------NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(to bott, #776e5c, #ffffff);
    color: #000000;
    position: fixed;
    /* Make the navbar fixed */
    width: 100%;
    /* Ensure the navbar spans the full width */
    top: 0;
    /* Position the navbar at the top */
    left: 0;
    /* Align the navbar to the left edge */
    z-index: 1000;
    /* Ensure the navbar is on top of other elements */
    box-sizing: border-box;
    /* Include padding in the element's total width and height */
}


.logo {
    flex: 1;
    display: flex;
    justify-content: center;
    font-weight: bolder;
    font-size: 1.75rem;
}

.nav-links {
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-left: 50%;
}

.nav-links li a {
    color: #000000;
    text-decoration: none;
    font-size: 1.25rem;
    position: relative;
    /* Required for absolute positioning of the overline */
}

.nav-links li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    /* Thickness of the overline */
    background-color: #000000;
    /* Color of the overline */
    bottom: 0;
    /* Position it at the bottom of the text */
    left: 0;
    transform: scaleX(0);
    /* Initially scale the overline to 0 */
    transform-origin: bottom right;
    transition: transform 0.3s ease;
    /* Only transition the overline's appearance */
}

.nav-links li a:hover::before {
    transform: scaleX(1);
    /* Scale the overline to full width on hover */
    transform-origin: bottom left;
}

.side-bar-button {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.side-bar-button div {
    width: 25px;
    height: 3px;
    background-color: #938F95;
}

/* Responsive styles */
@media (max-width: 768px) {
    .logo {
        font-size: 1.3rem;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #f1f1f1;
        position: absolute;
        top: 60px;
        /* Ensure this is right below the navbar */
        right: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s ease-in-out;
        opacity: 0;
        margin: 0;
        /* Remove any margin */
        padding: 0;
        /* Remove any padding */
        border-bottom-left-radius: 15px;
        /* Rounded bottom-left corner */
        border-bottom-right-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        /* Soft shadow for depth */
    }

    .nav-links.active {
        display: flex;
        max-height: 500px;
        /* Adjust this to fit the content */
        opacity: 1;
    }

    .nav-links li {
        margin-left: 20px;
        margin-top: 5px;
        width: 30%;
        /* 3/10th of the width */
        margin-bottom: 10px;
        /* Optional, for spacing between items */
    }

    .side-bar-button {
        display: flex;
    }
}


@keyframes dropDown {
    from {
        max-height: 0;
        opacity: 0;
    }

    to {
        max-height: 500px;
        /* Adjust this to fit the content */
        opacity: 1;
    }
}

.nav-links.active {
    display: flex;
    animation: dropDown 0.5s forwards;
}

/* ------------HERO-SECTION---------------------- */
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    font-family: "Lexend", sans-serif;
    font-style: normal;
}

.front-section {
    background: linear-gradient(to top, #776e5c, #ffffff);
    margin-top: -60px;
    display: flex;
    height: 100vh;
    padding: 0 20px;
}

.left-side,
.right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* Align items to the left */
}

.left-side {
    margin-left: 75px;
    text-align: left;
}

.left-side h1 {
    font-size: 4.5rem;
    font-weight: 500;
    margin-bottom: 1px;
}

.phrase {
    margin-top: -10px;
}

.left-side .highlighted-text {
    display: block;
    /* Ensure each part is on a new line */
}

.left-side p {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.left-side button {
    padding: 10px 20px;
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 0;
    background-color: #d79720;
    color: #fff;
    border: none;
    cursor: pointer;
}

.right-side .hero-image {
    width: 50%;
    margin-left: 50px;
    border: 50px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side .hero-image img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .front-section {
        flex-direction: column;
        padding: 0 10px;
        margin-top: 0;
        /* Adjust margin for mobile */
        overflow-x: hidden;
        /* Prevent horizontal scrolling */
    }

    .left-side {
        margin: 0;
        align-items: center;
        /* Align items to the center */
        text-align: center;
        width: 100%;
        /* Ensure full width */
        order: 1;
        /* Ensure left side content appears first */
    }

    .left-side h1 {
        font-size: 2.5rem;
        /* Adjusted font size for mobile */
        word-wrap: break-word;
        /* Ensure long words break */
    }

    .left-side p {
        font-size: 1rem;
        margin-bottom: 10px;
        word-wrap: break-word;
        /* Ensure long words break */
    }

    .left-side button {
        font-size: 0.9rem;
        width: auto;
        /* Ensure button doesn't overflow */
    }

    .right-side {
        width: 100%;
        order: 2;
        /* Ensure right side content appears second */
        display: flex;
        justify-content: center;
        /* Center the image */
        align-items: center;
        /* Center the image */
    }

    .right-side {
        width: 100%;
        order: 2;
        /* Ensure right side content appears second */
    }

    .right-side .hero-image {
        width: 100%;
        margin-top: -30px;
        margin-bottom: 40px;
        margin-right: 50px;
        border: none;
        justify-content: center;
    }

    .right-side .hero-image img {
        width: 80%;
        height: auto;
        border-radius: 5%;

    }
}

/*--------------- CREATIVE SEGMENTS----------- */
/* Creative Segments Section */
.creative-segments {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    background-color: #f4f3f3;
}

.creative-segments h2 {
    width: 100%;
    text-align: left;
    margin-left: 50px;
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #000000;
}

.carousel-container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    transition: transform 0.3s;
}

.segment {
    position: relative;
    width: 300px;
    /* Adjusted for better display */
    margin: 20px;
    border: 2px solid #8b8b8b;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Added shadow at the bottom */
}

.segment:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    /* Enhanced shadow on hover */
}


.segment:hover {
    transform: scale(1.05);
}

.segment-content {
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.segment img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
    /* Ensure image covers without cutting */
}

.segment h3 {
    margin: 10px 0;
    font-size: 1.5rem;
    color: #333;
}

.segment-info {
    position: absolute;
    top: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    box-sizing: border-box;
    transition: top 0.4s;
}

.segment:hover .segment-info {
    top: 0;
}

.segment a {
    text-decoration: none;
    color: inherit;
}

.segment p {
    font-size: 1rem;
    color: #1f1f1f;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: rgba(47, 23, 202, 0.218);
    border: none;
    /* No border */
    padding: 10px;
    cursor: pointer;
    z-index: 100;
    font-size: 2rem;
    /* Adjust size for better visibility */
    outline: none;
    /* Remove the outline */
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

@media only screen and (max-width: 768px) {
    .carousel-container {
        flex-direction: column;
        overflow-y: auto;
        /* Allow vertical scrolling */
    }

    .carousel-track {
        flex-direction: column;
        /* Stack categories vertically */
        width: 100%;
    }

    .segment {
        width: 80%;
        /* Adjust width for mobile display */
        margin: 20px auto;
    }

    .carousel-btn {
        display: none;
        /* Hide navigation buttons on mobile */
    }
}